---
title: "Enabling Google Analytics support"
date: "2015-04-27"
---

## Overview

[Google Analytics](http://google.com/analytics) is a free web analytics application provided by Google, including SEO recommendations and live site traffic.

\[caption id="attachment\_963" align="aligncenter" width="300"\][![Sample Google Analytics dashboard](images/rwd-dashboard-300x239.png)](https://kb.apiscp.com/wp-content/uploads/2015/04/rwd-dashboard.png) Sample Google Analytics dashboard\[/caption\]

## Setting up GA

Google Analytics can be enabled on newer, [v5+ platforms](https://kb.apiscp.com/platform/determining-platform-version/ "Determining platform version") using two lines in a [.htaccess file](https://kb.apiscp.com/guides/htaccess-guide/ ".htaccess Guide").

1. Visit [Google Analytics](http://google.com/analytics) to create a [profile](https://support.google.com/analytics/answer/1009694?hl=en) for the domain
    - Once the profile is created, you will see sample code to insert:
        
        <script>
         (function(i,s,o,g,r,a,m){i\['GoogleAnalyticsObject'\]=r;i\[r\]=i\[r\]||function(){
         (i\[r\].q=i\[r\].q||\[\]).push(arguments)},i\[r\].l=1\*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)\[0\];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-99999000-1', 'auto');
         ga('send', 'pageview');
        </script>
        
    - Write down your **account number**, bolded above, which follows the form _UA-XXXXXXXX-X_
    - It is unnecessary to add the sample code above. This will be added automatically via [mod\_pagespeed](https://developers.google.com/speed/pagespeed/module) in the following step
2. Create a file, if it does not exist, named `.htaccess` in the [document root](https://kb.apiscp.com/web-content/where-is-site-content-served-from/ "Where is site content served from?") for the domain to enable statistics reporting
3. Add the following lines: `ModPagespeedEnableFilters insert_ga` `ModPagespeedAnalyticsID UA-XXXXXXXX-X`
    - Where _UA-XXXXXXX-X_ is the **account number** previously generated by Google
4. Voila! Wait 24 hours for statistics to generate within [Google Analytics'](http://google.com/analytics) dashboard
