---
title: "Do I have an IP address for SSL?"
date: "2014-11-09"
---

All [Enterprise packages](http://apiscp.com/web-hosting-packages) include a dedicated IP address for use with SSL. An IP address may be added on separately for other non-qualified accounts at a cost of $2.50/mo. Open a ticket within the control panel to make billing changes.

To determine if your account has an IP reserved, within the [control panel](https://kb.apiscp.com/control-panel/logging-into-the-control-panel/ "Logging into the control panel"), go to **Account** > **Summary** > **Web**. Under the _SSL_ field, there are 3 potential values:

- **enabled and active**: account has an IP address reserved for use with SSL. A SSL certificate is installed. SSL is active.
- **enabled and inactive**: account has an IP address reserved for use with SSL. A SSL certificate is necessary to utilize SSL.
- **not applicable**: account lacks an IP address for use with SSL. IP address must be purchased before utilizing SSL.
