---
title: "Resetting your account"
date: "2014-11-01"
---

Your account can be reset to its initial state - _purging your existing files, databases, users, and e-mail addresses_ - by accessing **Account** > **Settings**. Enter the [Konami code](http://en.wikipedia.org/wiki/Konami_Code), ↑ ↑ ↓ ↓ ← → ← → B A, to begin the reset process. Once reset, your account's state prior to reset _cannot be recovered_.

\[caption id="attachment\_111" align="alignnone" width="300"\][![Reset dialog confirmation](images/reset-dialog-300x221.png)](https://kb.apiscp.com/wp-content/uploads/2014/11/reset-dialog.png) Confirmation dialog to begin the reset process.\[/caption\]
